{
    "files.exclude": {
        "server": true,
        "client": true,
        "documentation": true,
        "json_validator": true,
        "k8s": true
    },
    "elixirLS.projectDir": "server",
    "editor.rulers": [
        120,
    ],
    "dart.lineLength": 120,
}